public class xxx {

public static void main(String[] args) {


    char a = 'o';
    char b = 'x';

    char[] tab1 = {a,b,b,b,b,b,b};
    char[] tab2 = {a,a,a,a,b,b,b};
    char[] tab3 = {b,a,b,a,a,a,b};
    char[] tab4 = {b,b,b,b,b,a,a};
    char [][] tab = {tab1, tab2, tab3, tab4};

    double Xsasiadujace=0;
    double Xpozostale=0;
    int i = 0;
    int y=0;
    for(i=0; i<tab.length; i++){
        for(y=0; y<tab[i].length; y++)
            System.out.print(tab[i][y]);

        System.out.println();

            if(tab[i][y] == 'b' && tab[i-1][y] == 'b' && tab[i+1][y] == 'b' && tab[i][y-1] == 'b' && tab[i][y+1] == 'b' );
                Xsasiadujace= Xsasiadujace + 1;
            else Xpozostale = Xpozostale +1;
            if (Xsasiadujace/Xpozostale> 0.2);
                System.out.println("labirynt ma za duzo X-sów sąsiadujących tylko z X-sami");

    }

}
}
